GOOGLE_APPLICATION_CREDENTIALS="firebase-adminsdk.json"
TWITTER_API_KEY=Tew1dC4H3LSqRyfagASy61YvS
TWITTER_API_SECRET=SL5wGiCDQqOlWDrxdcm5njvroh7rB9DL3VeGuaHlpAMQVQbKCe
TWITTER_API_BEARER=AAAAAAAAAAAAAAAAAAAAACjAFwEAAAAA04y1kAH%2FlSLZYnRAt4v8OxPXhRY%3DwpfCWK2MESuwI5C1rz7dtxsIVwVQuM64Uvn8PoBioNOmQ6GVcz
TWITTER_ACCESS_TOKEN=1174539472903507968-FQBNEivFCUFDp1sFNUeUQ31yTgqC8P
TWITTER_ACCESS_SECRET=zKDkYndHhg4j6trgyjGxLdVM5uRgg78aeZzxWtWoxjwrq
